<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BPreplay.otf">
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
            <string>BPreplay</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KeluargakuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="772" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="772" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa E.Premi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-ca-LpS">
                        <rect key="frame" x="462" y="0.0" width="67" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Premi (‰)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-hp-NhS">
                        <rect key="frame" x="394" y="0.0" width="60" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-si-Csa">
                        <rect key="frame" x="248" y="0.0" width="63" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Premi (%)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-Fx-BW8">
                        <rect key="frame" x="311" y="0.0" width="60" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Premi (Rp.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-3M-4AR">
                        <rect key="frame" x="534" y="0.0" width="120" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa Asuransi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-1C-Yxh">
                        <rect key="frame" x="193" y="0.0" width="55" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Premi (Rp.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-7i-wu2">
                        <rect key="frame" x="652" y="0.0" width="120" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manfaat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-u2-eIE">
                        <rect key="frame" x="8" y="0.0" width="70" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uang Pertangunggan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-xe-iyo">
                        <rect key="frame" x="70" y="0.0" width="110" height="43"/>
                        <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="labelExraPremiRp" destination="qHn-3M-4AR" id="sHb-yU-TQg"/>
                <outlet property="labelExtraPremiPerMil" destination="9Ab-hp-NhS" id="0Kp-Ai-rMz"/>
                <outlet property="labelExtraPremiPercent" destination="fB1-Fx-BW8" id="G6v-Nf-H40"/>
                <outlet property="labelManfaat" destination="1et-u2-eIE" id="xwN-AA-xwl"/>
                <outlet property="labelMasaAsuransi" destination="5gh-1C-Yxh" id="cbP-zr-S2S"/>
                <outlet property="labelMasaExtraPremi" destination="cmN-ca-LpS" id="vyd-vU-T8J"/>
                <outlet property="labelPremiRp" destination="Qu9-7i-wu2" id="bm5-EK-ZRV"/>
                <outlet property="labelUangPertanggungan" destination="4fh-xe-iyo" id="Fjk-1Z-d85"/>
                <outlet property="labelUnit" destination="PQE-si-Csa" id="2Ge-3O-ITf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
