<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="4uX-jl-rhC">
            <objects>
                <viewController storyboardIdentifier="showDate" modalPresentationStyle="currentContext" id="exg-Ih-6Yb" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7w-ip-QDX"/>
                        <viewControllerLayoutGuide type="bottom" id="iSZ-0O-HUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x7-Sl-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-Eh-4Fl">
                                <rect key="frame" x="0.0" y="43" width="540" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="370242743.09818298">
                                    <!--2012-09-25 05:12:23 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="dateChange:" destination="exg-Ih-6Yb" eventType="valueChanged" id="u09-Nf-uER"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75J-ky-nqN">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <color key="tintColor" red="0.76470595600000002" green="0.83137261870000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem id="6EE-hn-1Bq">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="8rN-H5-oaZ">
                                            <connections>
                                                <action selector="donePressed:" destination="exg-Ih-6Yb" id="zbE-0d-F2o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="250"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePickerView" destination="l3E-Eh-4Fl" id="ZLJ-6Q-nmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXo-3F-kzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-887"/>
        </scene>
    </scenes>
</document>
