<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BPreplay_Regular.ttf">
            <string>BPreplay</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJFilesViewController">
            <connections>
                <outlet property="buttonClose" destination="Mfm-2Z-hMN" id="KAX-PQ-JOf"/>
                <outlet property="buttonSubmit" destination="E7Y-5L-1Cg" id="yhv-kM-yg5"/>
                <outlet property="imageViewDisplayImage" destination="q4m-pQ-wQn" id="RB6-TP-l9u"/>
                <outlet property="scrollImage" destination="PV7-8v-WUY" id="9cm-ox-e6a"/>
                <outlet property="tableFileList" destination="LWL-1i-g0F" id="pql-Gv-3KO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDisplay" destination="Xvp-Vg-BP5" id="J6R-0S-Te5"/>
                <outlet property="webViewDisplayPDF" destination="20p-dQ-ym5" id="Jfj-GX-Nf5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="kzC-k4-b3b" customClass="ViewPageHeader">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Files For SPAJ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pj-PV-e5w" customClass="LabelPageTitle">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="17"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mfm-2Z-hMN">
                            <rect key="frame" x="8" y="7" width="66" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="x2V-xC-P6N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E7Y-5L-1Cg">
                            <rect key="frame" x="950" y="10" width="66" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="9rC-T8-PGa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWL-1i-g0F">
                    <rect key="frame" x="0.0" y="52" width="1024" height="696"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Any-mX-BWU"/>
                        <outlet property="delegate" destination="-1" id="evM-J3-vIc"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="Xvp-Vg-BP5">
                    <rect key="frame" x="1024" y="44" width="1024" height="704"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="12" id="PV7-8v-WUY">
                            <rect key="frame" x="8" y="8" width="1001" height="704"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q4m-pQ-wQn">
                                    <rect key="frame" x="186" y="0.0" width="628" height="704"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3VL-18-xzB"/>
                            </connections>
                        </scrollView>
                        <webView contentMode="scaleToFill" id="20p-dQ-ym5">
                            <rect key="frame" x="8" y="8" width="1001" height="688"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232" y="197"/>
        </view>
    </objects>
</document>
