<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BPreplay_Regular.otf">
            <string>BPreplay</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJFormGeneration">
            <connections>
                <outlet property="buttonGenerate" destination="qLA-Ph-RKi" id="mpi-gY-Q2y"/>
                <outlet property="buttonStep1" destination="lnZ-K4-H9p" id="PBi-Z8-wBt"/>
                <outlet property="buttonStep2" destination="iXD-ZI-9GH" id="MHt-xW-zBt"/>
                <outlet property="buttonStep3" destination="9km-0G-NC9" id="awU-QS-xKj"/>
                <outlet property="labelActivityIncdicator" destination="WQ3-OS-20Q" id="HvX-kP-TAq"/>
                <outlet property="labelHeader1" destination="oId-WE-NEh" id="E11-7N-R5d"/>
                <outlet property="labelHeader2" destination="ctD-fX-KFg" id="lf0-LT-N8A"/>
                <outlet property="labelHeader3" destination="aE7-CU-KW2" id="U71-6P-Iqm"/>
                <outlet property="labelPageTitle" destination="jPX-eh-oab" id="iVc-9Z-RTt"/>
                <outlet property="labelStep1" destination="Nag-pd-L6l" id="KF0-PI-VeA"/>
                <outlet property="labelStep2" destination="kCh-3K-1kP" id="M3g-Xb-PyC"/>
                <outlet property="labelStep3" destination="whH-HH-qKF" id="7U8-xu-I2T"/>
                <outlet property="view" destination="iN0-l3-epB" id="poK-cu-8Lg"/>
                <outlet property="viewActivityIndicator" destination="iRa-Ab-yiP" id="Whw-Te-5MN"/>
                <outlet property="viewStep1" destination="pDg-BU-x6G" id="d0f-dp-UsF"/>
                <outlet property="viewStep2" destination="buI-Tv-IiQ" id="pJM-pf-QwZ"/>
                <outlet property="viewStep3" destination="zi2-cg-J0b" id="OmX-Ja-1r4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-SW-rtC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-52-vFL" customClass="ViewPageHeader">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-eh-oab" customClass="LabelPageTitle">
                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jPX-eh-oab" firstAttribute="centerX" secondItem="pi5-52-vFL" secondAttribute="centerX" id="I70-lh-f4K"/>
                        <constraint firstAttribute="height" constant="64" id="XAn-C1-8SL"/>
                        <constraint firstItem="jPX-eh-oab" firstAttribute="centerY" secondItem="pi5-52-vFL" secondAttribute="centerY" constant="-2.5" id="zNd-nZ-c9T"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-va-LaM" customClass="StackViewGuideMenuContainer">
                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-BU-x6G" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-qt-Kur" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="5" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-pd-L6l" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-WE-NEh" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-K4-H9p" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep1:" destination="-1" eventType="touchUpInside" id="Su1-nX-8mb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xcY-qt-Kur" secondAttribute="trailing" constant="10" id="9uN-lQ-Rle"/>
                                <constraint firstItem="xcY-qt-Kur" firstAttribute="leading" secondItem="pDg-BU-x6G" secondAttribute="leading" constant="10" id="QKG-hs-7Qj"/>
                                <constraint firstAttribute="trailing" secondItem="lnZ-K4-H9p" secondAttribute="trailing" id="dOL-AA-GyH"/>
                                <constraint firstAttribute="bottom" secondItem="lnZ-K4-H9p" secondAttribute="bottom" id="kAl-nS-M46"/>
                                <constraint firstItem="xcY-qt-Kur" firstAttribute="centerY" secondItem="pDg-BU-x6G" secondAttribute="centerY" id="lmc-Sa-7sT"/>
                                <constraint firstItem="lnZ-K4-H9p" firstAttribute="leading" secondItem="pDg-BU-x6G" secondAttribute="leading" id="tJE-Sp-LxI"/>
                                <constraint firstItem="lnZ-K4-H9p" firstAttribute="top" secondItem="pDg-BU-x6G" secondAttribute="top" id="zkx-9v-BLk"/>
                            </constraints>
                            <variation key="widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-cg-J0b" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-Ai-VE5" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="7" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-HH-qKF" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-CU-KW2" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-0G-NC9" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionGoToStep3:" destination="-1" eventType="touchUpInside" id="1z3-UW-724"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9km-0G-NC9" firstAttribute="top" secondItem="zi2-cg-J0b" secondAttribute="top" id="0NR-pU-QK1"/>
                                <constraint firstItem="Wwg-Ai-VE5" firstAttribute="leading" secondItem="zi2-cg-J0b" secondAttribute="leading" constant="10" id="0kH-3S-z18"/>
                                <constraint firstItem="Wwg-Ai-VE5" firstAttribute="centerY" secondItem="zi2-cg-J0b" secondAttribute="centerY" id="4Ny-Vg-fJS"/>
                                <constraint firstAttribute="trailing" secondItem="9km-0G-NC9" secondAttribute="trailing" id="A40-9P-j4t"/>
                                <constraint firstItem="9km-0G-NC9" firstAttribute="leading" secondItem="zi2-cg-J0b" secondAttribute="leading" id="AKh-1j-DBw"/>
                                <constraint firstAttribute="bottom" secondItem="9km-0G-NC9" secondAttribute="bottom" id="OaT-Ha-5gZ"/>
                                <constraint firstAttribute="trailing" secondItem="Wwg-Ai-VE5" secondAttribute="trailing" constant="10" id="XGY-Wg-kdx"/>
                            </constraints>
                            <variation key="widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="50" width="800" height="50"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="50" width="800" height="50"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buI-Tv-IiQ" customClass="ViewGuideMenuSelected">
                            <rect key="frame" x="0.0" y="50" width="600" height="0.0"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utj-z3-yFg" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="5" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-3K-1kP" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-fX-KFg" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="10" y="-10" width="780" height="21"/>
                                    </variation>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-ZI-9GH" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <variation key="widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="0.0"/>
                                    </variation>
                                    <connections>
                                        <action selector="actionGoToStep2:" destination="-1" eventType="touchUpInside" id="7nG-b5-ghl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iXD-ZI-9GH" firstAttribute="leading" secondItem="buI-Tv-IiQ" secondAttribute="leading" id="0IH-Ny-0ek"/>
                                <constraint firstItem="utj-z3-yFg" firstAttribute="centerY" secondItem="buI-Tv-IiQ" secondAttribute="centerY" id="7N1-eM-TqJ"/>
                                <constraint firstItem="utj-z3-yFg" firstAttribute="leading" secondItem="buI-Tv-IiQ" secondAttribute="leading" constant="10" id="CAd-Od-nkV"/>
                                <constraint firstAttribute="bottom" secondItem="iXD-ZI-9GH" secondAttribute="bottom" id="JKn-u7-FO0"/>
                                <constraint firstAttribute="trailing" secondItem="utj-z3-yFg" secondAttribute="trailing" constant="10" id="i5s-kA-te7"/>
                                <constraint firstItem="iXD-ZI-9GH" firstAttribute="top" secondItem="buI-Tv-IiQ" secondAttribute="top" id="r9J-7Z-vb5"/>
                                <constraint firstAttribute="trailing" secondItem="iXD-ZI-9GH" secondAttribute="trailing" id="xqk-pb-mOa"/>
                            </constraints>
                            <variation key="widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="100" width="800" height="50"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="50" width="800" height="0.0"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.4431372549" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="buI-Tv-IiQ" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="4NW-Zq-FNS"/>
                        <constraint firstAttribute="trailing" secondItem="buI-Tv-IiQ" secondAttribute="trailing" id="Aud-4n-iUH"/>
                        <constraint firstAttribute="trailing" secondItem="zi2-cg-J0b" secondAttribute="trailing" id="Cb6-HE-HV2"/>
                        <constraint firstItem="zi2-cg-J0b" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="HQz-qU-bZG"/>
                        <constraint firstAttribute="trailing" secondItem="zi2-cg-J0b" secondAttribute="trailing" id="L5q-3w-lFR"/>
                        <constraint firstAttribute="trailing" secondItem="pDg-BU-x6G" secondAttribute="trailing" id="MAr-fc-Yhq"/>
                        <constraint firstItem="zi2-cg-J0b" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="toR-fN-i87"/>
                        <constraint firstItem="pDg-BU-x6G" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="wwL-qQ-NLv"/>
                    </constraints>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="0.0" y="64" width="800" height="150"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="0.0" y="64" width="800" height="100"/>
                    </variation>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-Ph-RKi" customClass="ButtonConfirmSPAJ">
                    <rect key="frame" x="0.0" y="158" width="600" height="30"/>
                    <state key="normal" title="Button"/>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="0.0" y="128" width="800" height="30"/>
                    </variation>
                    <connections>
                        <action selector="actionGoToStep4:" destination="-1" eventType="touchUpInside" id="L3d-W9-c9Q"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-Ab-yiP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Hh-FXa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-rk-9eB">
                            <rect key="frame" x="180" y="258" width="240" height="84"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-e4-TgG">
                                    <rect key="frame" x="102" y="8" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Creating PDF Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-OS-20Q">
                                    <rect key="frame" x="0.0" y="57" width="240" height="21"/>
                                    <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="70" width="240" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Xo-e4-TgG" firstAttribute="centerX" secondItem="MHA-rk-9eB" secondAttribute="centerX" id="1Y1-6X-h7A"/>
                                <constraint firstAttribute="trailing" secondItem="WQ3-OS-20Q" secondAttribute="trailing" id="3JI-B5-lEb"/>
                                <constraint firstAttribute="height" constant="87" id="FAK-ee-AW0"/>
                                <constraint firstAttribute="width" constant="240" id="UCn-B2-S7P"/>
                                <constraint firstItem="WQ3-OS-20Q" firstAttribute="leading" secondItem="MHA-rk-9eB" secondAttribute="leading" id="iMZ-Tq-LAv"/>
                                <constraint firstItem="WQ3-OS-20Q" firstAttribute="top" secondItem="2Xo-e4-TgG" secondAttribute="bottom" constant="8" id="vZX-rj-Hd3"/>
                                <constraint firstItem="2Xo-e4-TgG" firstAttribute="centerY" secondItem="MHA-rk-9eB" secondAttribute="centerY" id="xTE-f3-bpz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FAK-ee-AW0"/>
                                    <exclude reference="UCn-B2-S7P"/>
                                    <exclude reference="3JI-B5-lEb"/>
                                    <exclude reference="iMZ-Tq-LAv"/>
                                    <exclude reference="vZX-rj-Hd3"/>
                                    <exclude reference="1Y1-6X-h7A"/>
                                    <exclude reference="xTE-f3-bpz"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="FAK-ee-AW0"/>
                                    <include reference="UCn-B2-S7P"/>
                                    <include reference="3JI-B5-lEb"/>
                                    <include reference="iMZ-Tq-LAv"/>
                                    <include reference="vZX-rj-Hd3"/>
                                    <include reference="1Y1-6X-h7A"/>
                                    <include reference="xTE-f3-bpz"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="leading" secondItem="iRa-Ab-yiP" secondAttribute="leading" constant="281" id="Eeh-f8-Thb">
                            <variation key="widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="centerY" secondItem="iRa-Ab-yiP" secondAttribute="centerY" id="Elg-mt-OHK"/>
                        <constraint firstAttribute="bottom" secondItem="jCL-Hh-FXa" secondAttribute="bottom" id="Lrf-LH-IV3"/>
                        <constraint firstAttribute="trailing" secondItem="jCL-Hh-FXa" secondAttribute="trailing" constant="-1" id="MMW-pT-OM0"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="top" secondItem="iRa-Ab-yiP" secondAttribute="top" constant="258" id="QtN-lM-Uu9">
                            <variation key="widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="jCL-Hh-FXa" firstAttribute="leading" secondItem="iRa-Ab-yiP" secondAttribute="leading" id="Sqd-hz-eQh"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="centerY" secondItem="iRa-Ab-yiP" secondAttribute="centerY" id="WTB-bn-P91"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="leading" secondItem="jCL-Hh-FXa" secondAttribute="leading" id="Zb5-qG-Efn"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="centerX" secondItem="iRa-Ab-yiP" secondAttribute="centerX" id="chv-RW-hb4"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="top" secondItem="iRa-Ab-yiP" secondAttribute="top" constant="258" id="dDh-3S-V1P"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="leading" secondItem="iRa-Ab-yiP" secondAttribute="leading" constant="280" id="fQ5-4Q-1Hi"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="leading" secondItem="jCL-Hh-FXa" secondAttribute="leading" id="g8d-Y6-rCe"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="top" secondItem="iRa-Ab-yiP" secondAttribute="top" constant="257" id="iJ2-l4-Eva"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="leading" secondItem="iRa-Ab-yiP" secondAttribute="leading" constant="281" id="iy6-zM-Fvo"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="centerX" secondItem="iRa-Ab-yiP" secondAttribute="centerX" id="lWR-lx-Z0g"/>
                        <constraint firstItem="jCL-Hh-FXa" firstAttribute="top" secondItem="iRa-Ab-yiP" secondAttribute="top" id="m57-dn-l5E"/>
                        <constraint firstAttribute="bottom" secondItem="MHA-rk-9eB" secondAttribute="bottom" constant="513" id="oou-NV-0Tj"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="top" secondItem="jCL-Hh-FXa" secondAttribute="top" id="pcD-p3-wKy"/>
                        <constraint firstItem="MHA-rk-9eB" firstAttribute="top" secondItem="jCL-Hh-FXa" secondAttribute="top" id="r26-df-0Px"/>
                        <constraint firstAttribute="trailing" secondItem="MHA-rk-9eB" secondAttribute="trailing" constant="280" id="rFB-xJ-qwE"/>
                        <constraint firstAttribute="bottom" secondItem="MHA-rk-9eB" secondAttribute="bottom" constant="256" id="xfZ-xm-0En"/>
                        <constraint firstAttribute="trailing" secondItem="MHA-rk-9eB" secondAttribute="trailing" constant="560" id="xhW-SM-PiT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lrf-LH-IV3"/>
                            <exclude reference="MMW-pT-OM0"/>
                            <exclude reference="Sqd-hz-eQh"/>
                            <exclude reference="m57-dn-l5E"/>
                            <exclude reference="Eeh-f8-Thb"/>
                            <exclude reference="Elg-mt-OHK"/>
                            <exclude reference="QtN-lM-Uu9"/>
                            <exclude reference="WTB-bn-P91"/>
                            <exclude reference="Zb5-qG-Efn"/>
                            <exclude reference="chv-RW-hb4"/>
                            <exclude reference="dDh-3S-V1P"/>
                            <exclude reference="fQ5-4Q-1Hi"/>
                            <exclude reference="g8d-Y6-rCe"/>
                            <exclude reference="iJ2-l4-Eva"/>
                            <exclude reference="iy6-zM-Fvo"/>
                            <exclude reference="lWR-lx-Z0g"/>
                            <exclude reference="oou-NV-0Tj"/>
                            <exclude reference="pcD-p3-wKy"/>
                            <exclude reference="r26-df-0Px"/>
                            <exclude reference="rFB-xJ-qwE"/>
                            <exclude reference="xfZ-xm-0En"/>
                            <exclude reference="xhW-SM-PiT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Lrf-LH-IV3"/>
                            <include reference="MMW-pT-OM0"/>
                            <include reference="Sqd-hz-eQh"/>
                            <include reference="m57-dn-l5E"/>
                            <exclude reference="Eeh-f8-Thb"/>
                            <exclude reference="Elg-mt-OHK"/>
                            <exclude reference="QtN-lM-Uu9"/>
                            <exclude reference="WTB-bn-P91"/>
                            <exclude reference="Zb5-qG-Efn"/>
                            <exclude reference="chv-RW-hb4"/>
                            <exclude reference="dDh-3S-V1P"/>
                            <include reference="fQ5-4Q-1Hi"/>
                            <exclude reference="g8d-Y6-rCe"/>
                            <include reference="iJ2-l4-Eva"/>
                            <exclude reference="iy6-zM-Fvo"/>
                            <exclude reference="lWR-lx-Z0g"/>
                            <exclude reference="oou-NV-0Tj"/>
                            <exclude reference="pcD-p3-wKy"/>
                            <exclude reference="r26-df-0Px"/>
                            <include reference="rFB-xJ-qwE"/>
                            <include reference="xfZ-xm-0En"/>
                            <exclude reference="xhW-SM-PiT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iRa-Ab-yiP" secondAttribute="trailing" id="0KR-ZG-JQY"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3uC-N5-nx2"/>
                <constraint firstItem="qLA-Ph-RKi" firstAttribute="top" secondItem="Tnk-va-LaM" secondAttribute="bottom" id="6wV-lO-qFe"/>
                <constraint firstAttribute="bottom" secondItem="iRa-Ab-yiP" secondAttribute="bottom" id="7PO-Hi-LeA"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="leading" secondItem="pi5-52-vFL" secondAttribute="leading" id="8hQ-gv-S1w"/>
                <constraint firstAttribute="trailing" secondItem="qLA-Ph-RKi" secondAttribute="trailing" id="9n7-uM-lsT"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="top" id="BIJ-r9-Fmo"/>
                <constraint firstItem="Tnk-va-LaM" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="bottom" id="DQI-AU-00M"/>
                <constraint firstAttribute="trailing" secondItem="0X5-SW-rtC" secondAttribute="trailing" constant="280" id="DfK-U5-nJ6">
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="iRa-Ab-yiP" secondAttribute="trailing" id="FAf-p7-c4a"/>
                <constraint firstItem="Tnk-va-LaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIm-XD-vEu"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JF9-4f-apw"/>
                <constraint firstItem="0X5-SW-rtC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="236" id="JNH-em-Xep">
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="iRa-Ab-yiP" secondAttribute="bottom" id="KYm-0C-T9A"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="leading" secondItem="qLA-Ph-RKi" secondAttribute="leading" id="R4C-Jm-E1z"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="top" id="T3j-69-yz9"/>
                <constraint firstAttribute="bottom" secondItem="iRa-Ab-yiP" secondAttribute="bottom" id="TN6-ld-bbW"/>
                <constraint firstItem="pi5-52-vFL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UaH-Sw-U7d"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="trailing" secondItem="pi5-52-vFL" secondAttribute="trailing" id="VUt-WK-aj5"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="trailing" secondItem="Tnk-va-LaM" secondAttribute="trailing" id="WgM-1R-VtC"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="top" id="aRO-eJ-TX1"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="leading" secondItem="pi5-52-vFL" secondAttribute="leading" id="dDY-5B-xHn"/>
                <constraint firstAttribute="bottom" secondItem="iRa-Ab-yiP" secondAttribute="bottom" id="dRq-T9-538"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fWu-zk-61s"/>
                <constraint firstItem="qLA-Ph-RKi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gTy-2Q-Nbh"/>
                <constraint firstItem="0X5-SW-rtC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="280" id="hJK-3p-Az1">
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jQC-TW-EFg"/>
                <constraint firstAttribute="bottom" secondItem="0X5-SW-rtC" secondAttribute="bottom" constant="236" id="joT-ab-u5y">
                    <variation key="widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Tnk-va-LaM" secondAttribute="trailing" id="lE6-3V-nYw"/>
                <constraint firstItem="iRa-Ab-yiP" firstAttribute="trailing" secondItem="Tnk-va-LaM" secondAttribute="trailing" id="pb2-NN-gKb"/>
                <constraint firstItem="pi5-52-vFL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rBK-Yf-qTL"/>
                <constraint firstAttribute="bottom" secondItem="iRa-Ab-yiP" secondAttribute="bottom" id="rQX-rH-RSf"/>
                <constraint firstAttribute="trailing" secondItem="pi5-52-vFL" secondAttribute="trailing" id="x9T-aW-hmA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0X5-SW-rtC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DfK-U5-nJ6"/>
                    <exclude reference="JNH-em-Xep"/>
                    <exclude reference="hJK-3p-Az1"/>
                    <exclude reference="joT-ab-u5y"/>
                    <exclude reference="0KR-ZG-JQY"/>
                    <exclude reference="3uC-N5-nx2"/>
                    <exclude reference="7PO-Hi-LeA"/>
                    <exclude reference="8hQ-gv-S1w"/>
                    <exclude reference="BIJ-r9-Fmo"/>
                    <exclude reference="FAf-p7-c4a"/>
                    <exclude reference="JF9-4f-apw"/>
                    <exclude reference="KYm-0C-T9A"/>
                    <exclude reference="R4C-Jm-E1z"/>
                    <exclude reference="T3j-69-yz9"/>
                    <exclude reference="TN6-ld-bbW"/>
                    <exclude reference="VUt-WK-aj5"/>
                    <exclude reference="WgM-1R-VtC"/>
                    <exclude reference="aRO-eJ-TX1"/>
                    <exclude reference="dDY-5B-xHn"/>
                    <exclude reference="dRq-T9-538"/>
                    <exclude reference="fWu-zk-61s"/>
                    <exclude reference="jQC-TW-EFg"/>
                    <exclude reference="pb2-NN-gKb"/>
                    <exclude reference="rQX-rH-RSf"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="0X5-SW-rtC"/>
                </mask>
                <mask key="constraints">
                    <include reference="DfK-U5-nJ6"/>
                    <include reference="JNH-em-Xep"/>
                    <include reference="hJK-3p-Az1"/>
                    <include reference="joT-ab-u5y"/>
                    <include reference="8hQ-gv-S1w"/>
                    <include reference="BIJ-r9-Fmo"/>
                    <include reference="pb2-NN-gKb"/>
                    <include reference="rQX-rH-RSf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="R4C-Jm-E1z"/>
                    <include reference="T3j-69-yz9"/>
                    <include reference="TN6-ld-bbW"/>
                    <include reference="VUt-WK-aj5"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
