<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJMain">
            <connections>
                <outlet property="buttonAdd" destination="7hp-Mb-GWr" id="tDz-5h-TJB"/>
                <outlet property="buttonEApplicationList" destination="TWM-DY-RE5" id="va4-UV-4fi"/>
                <outlet property="buttonExistingList" destination="93Z-kW-y6W" id="mRb-T9-xEh"/>
                <outlet property="buttonHome" destination="vo3-Dn-ebm" id="iql-X0-YKd"/>
                <outlet property="buttonSubmittedList" destination="Xjb-6e-2fk" id="Rjn-ZA-aa3"/>
                <outlet property="view" destination="iN0-l3-epB" id="O1J-Fv-fjJ"/>
                <outlet property="viewContent" destination="jYj-Nk-O93" id="qu5-EC-VHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-6d-2IT" customClass="ViewNavigation">
                    <rect key="frame" x="0.0" y="20" width="102" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-4f-OaM" customClass="StackViewNavigation">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="192"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-Dn-ebm" customClass="ButtonNavigation">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
                                    <state key="normal" title="Button" image="Icon SPAJ Home Secondary"/>
                                    <connections>
                                        <action selector="actionGoToHome:" destination="-1" eventType="touchUpInside" id="9Mr-Go-eAG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-DY-RE5" customClass="ButtonNavigation">
                                    <rect key="frame" x="0.0" y="48" width="102" height="48"/>
                                    <state key="normal" title="Button" image="Icon SPAJ E Application List Secondary"/>
                                    <connections>
                                        <action selector="actionGoToEApplicationList:" destination="-1" eventType="touchUpInside" id="R9W-La-Vxc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-kW-y6W" customClass="ButtonNavigation">
                                    <rect key="frame" x="0.0" y="96" width="102" height="48"/>
                                    <state key="normal" title="Button" image="Icon SPAJ Existing List Secondary"/>
                                    <connections>
                                        <action selector="actionGoToExistingList:" destination="-1" eventType="touchUpInside" id="qUU-LZ-hWo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-6e-2fk" customClass="ButtonNavigation">
                                    <rect key="frame" x="0.0" y="144" width="102" height="48"/>
                                    <state key="normal" title="Button" image="Icon SPAJ Submitted List Secondary"/>
                                    <connections>
                                        <action selector="actionGoToSubmittedList:" destination="-1" eventType="touchUpInside" id="jdc-Tp-oI3"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-Mb-GWr" customClass="ButtonNavigation">
                                    <rect key="frame" x="0.0" y="192" width="102" height="0.0"/>
                                    <state key="normal" title="Button" image="Icon SPAJ Add Secondary"/>
                                    <connections>
                                        <action selector="actionGoToAddMenu:" destination="-1" eventType="touchUpInside" id="hMx-rh-ABb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6yl-4f-OaM" firstAttribute="top" secondItem="ft1-6d-2IT" secondAttribute="top" id="2LF-Gb-Taw"/>
                        <constraint firstItem="6yl-4f-OaM" firstAttribute="leading" secondItem="ft1-6d-2IT" secondAttribute="leading" id="3WC-RN-7fY"/>
                        <constraint firstAttribute="trailing" secondItem="6yl-4f-OaM" secondAttribute="trailing" id="erX-AT-EFD"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Nk-O93">
                    <rect key="frame" x="102" y="20" width="498" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="jYj-Nk-O93" firstAttribute="leading" secondItem="ft1-6d-2IT" secondAttribute="trailing" id="81L-XQ-dv9"/>
                <constraint firstItem="ft1-6d-2IT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Bba-LO-6eZ"/>
                <constraint firstAttribute="bottom" secondItem="jYj-Nk-O93" secondAttribute="bottom" constant="-20" id="Gea-XO-Z7e"/>
                <constraint firstAttribute="bottom" secondItem="ft1-6d-2IT" secondAttribute="bottom" constant="-20" id="LLz-Mb-eCo"/>
                <constraint firstItem="jYj-Nk-O93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="NFP-Q0-jib"/>
                <constraint firstAttribute="trailing" secondItem="jYj-Nk-O93" secondAttribute="trailing" id="h3t-Yl-vxj"/>
                <constraint firstItem="ft1-6d-2IT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kcD-5u-F1q"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Icon SPAJ Add Secondary" width="48" height="48"/>
        <image name="Icon SPAJ E Application List Secondary" width="48" height="48"/>
        <image name="Icon SPAJ Existing List Secondary" width="48" height="48"/>
        <image name="Icon SPAJ Home Secondary" width="48" height="48"/>
        <image name="Icon SPAJ Submitted List Secondary" width="48" height="48"/>
    </resources>
</document>
