<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJExistingList">
            <connections>
                <outlet property="buttonDelete" destination="zBR-I0-VA8" id="SN3-de-b7X"/>
                <outlet property="buttonEdit" destination="DSo-Iu-ZyS" id="C3t-09-MTw"/>
                <outlet property="buttonReset" destination="H3t-V8-ySt" id="U7L-fN-pPG"/>
                <outlet property="buttonSearch" destination="Clt-GV-ifg" id="Uny-1R-HS0"/>
                <outlet property="buttonSortFullName" destination="JA6-bc-Zvh" id="AQE-oV-diC"/>
                <outlet property="buttonSortLastModified" destination="d1C-R6-gOZ" id="u7z-3b-HI4"/>
                <outlet property="buttonSortSIVersion" destination="NxZ-UZ-Akl" id="QpQ-ET-bFl"/>
                <outlet property="buttonSortSPAJNumber" destination="mFe-jO-rxg" id="yDk-Aq-wEL"/>
                <outlet property="buttonSortTimeRemaining" destination="ILb-FM-Y2n" id="1lf-dr-7fg"/>
                <outlet property="labelFieldName" destination="4fC-pf-cCa" id="cV1-DJ-ocB"/>
                <outlet property="labelFieldSPAJNumber" destination="O4Y-lS-Gf5" id="vhv-c7-Ed1"/>
                <outlet property="labelFieldSocialNumber" destination="BGa-3S-RJo" id="mhh-15-2v1"/>
                <outlet property="labelNoteDetail" destination="epw-mN-SNP" id="CeV-KE-Eg5"/>
                <outlet property="labelNoteHeader" destination="oKf-pc-uRI" id="abv-V2-A8M"/>
                <outlet property="labelPageTitle" destination="D3T-0b-xM0" id="bt3-Ia-rwS"/>
                <outlet property="labelTableLastUpdateOn" destination="RCf-4n-omj" id="nBe-KV-cml"/>
                <outlet property="labelTablePolicyHolder" destination="wmJ-f4-VWI" id="nU8-cg-F3f"/>
                <outlet property="labelTableSIVersion" destination="Tyd-XA-Yvl" id="Yar-4R-Tjp"/>
                <outlet property="labelTableSPAJNumber" destination="C0a-Bv-cwV" id="1aJ-N6-8CD"/>
                <outlet property="labelTableTimeRemaining" destination="Vgd-Kp-lNi" id="5aO-oe-VnC"/>
                <outlet property="labelTableView" destination="syy-c5-9Hf" id="lX5-Xm-HB5"/>
                <outlet property="stackViewNote" destination="AtP-Dv-zZR" id="myb-FF-iYb"/>
                <outlet property="tableView" destination="5sz-Ve-x1P" id="JnA-uK-MSK"/>
                <outlet property="textFieldName" destination="klA-eq-qkx" id="euM-y8-iUi"/>
                <outlet property="textFieldSPAJNumber" destination="aaj-oh-S8d" id="kdG-o3-bz4"/>
                <outlet property="textFieldSocialNumber" destination="dw0-o6-xQu" id="n58-D7-ptu"/>
                <outlet property="view" destination="iN0-l3-epB" id="AJp-q7-nLh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-UT-alj" customClass="ViewPageHeader">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-0b-xM0" customClass="LabelPageTitle">
                            <rect key="frame" x="279" y="19" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D3T-0b-xM0" firstAttribute="centerY" secondItem="Cvn-UT-alj" secondAttribute="centerY" constant="-2.5" id="3Lk-3w-1Gj"/>
                        <constraint firstAttribute="height" constant="64" id="lW9-aj-gM0"/>
                        <constraint firstItem="D3T-0b-xM0" firstAttribute="centerX" secondItem="Cvn-UT-alj" secondAttribute="centerX" id="mN4-xN-yBZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-Pz-jXn" customClass="StackViewFormVertical">
                    <rect key="frame" x="20" y="80" width="560" height="81"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-Dv-zZR" customClass="StackViewFormHorizontal">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-pc-uRI" customClass="LabelNoteHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-mN-SNP" customClass="LabelNoteDetail">
                                    <rect key="frame" x="42" y="0.0" width="518" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-uy-ARq" customClass="StackViewFormColumn">
                            <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-eI-O33" customClass="StackViewFormHorizontal">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-pf-cCa" customClass="LabelFieldMedium">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-eq-qkx" customClass="TextFieldPrimary">
                                            <rect key="frame" x="42" y="0.0" width="233" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-RC-BCc" customClass="StackViewFormHorizontal">
                                    <rect key="frame" x="285" y="0.0" width="275" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-3S-RJo" customClass="LabelFieldMedium">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-o6-xQu" customClass="TextFieldPrimary">
                                            <rect key="frame" x="42" y="0.0" width="233" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-8d-ekl" customClass="StackViewFormHorizontal">
                            <rect key="frame" x="0.0" y="51" width="560" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-lS-Gf5" customClass="LabelFieldMedium">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-oh-S8d" customClass="TextFieldPrimary">
                                    <rect key="frame" x="42" y="0.0" width="518" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-GV-ifg" customClass="ButtonFormPrimary">
                    <rect key="frame" x="259" y="201" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="hZo-jx-P0S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="XD6-JK-3OI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-V8-ySt" customClass="ButtonFormPrimary">
                    <rect key="frame" x="339" y="201" width="106" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="2JP-uO-5sO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionReset:" destination="-1" eventType="touchUpInside" id="82v-NM-Wc2"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-Le-Je3" customClass="StackViewTableHorizontal">
                    <rect key="frame" x="20" y="271" width="560" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-z2-Glu" customClass="ViewTableHeader">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-f4-VWI" customClass="LabelTableHeader">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-bc-Zvh" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionSortBy:" destination="-1" eventType="touchUpInside" id="5pj-cu-N6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wmJ-f4-VWI" firstAttribute="leading" secondItem="3V8-z2-Glu" secondAttribute="leading" constant="10" id="2aF-Vz-slN"/>
                                <constraint firstItem="JA6-bc-Zvh" firstAttribute="leading" secondItem="3V8-z2-Glu" secondAttribute="leading" id="5YQ-lI-Zkx"/>
                                <constraint firstAttribute="trailing" secondItem="JA6-bc-Zvh" secondAttribute="trailing" id="8WG-lO-HDE"/>
                                <constraint firstItem="JA6-bc-Zvh" firstAttribute="top" secondItem="3V8-z2-Glu" secondAttribute="top" id="G6E-Ue-Op3"/>
                                <constraint firstAttribute="trailing" secondItem="wmJ-f4-VWI" secondAttribute="trailing" constant="10" id="Yg6-Se-lIE"/>
                                <constraint firstAttribute="bottom" secondItem="JA6-bc-Zvh" secondAttribute="bottom" id="gdL-pA-Zs4"/>
                                <constraint firstItem="wmJ-f4-VWI" firstAttribute="centerX" secondItem="3V8-z2-Glu" secondAttribute="centerX" id="hZF-r9-eQL"/>
                                <constraint firstItem="wmJ-f4-VWI" firstAttribute="centerY" secondItem="3V8-z2-Glu" secondAttribute="centerY" id="itL-Xu-bgy"/>
                                <constraint firstItem="wmJ-f4-VWI" firstAttribute="centerY" secondItem="3V8-z2-Glu" secondAttribute="centerY" id="iuv-gv-8Ox"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hZF-r9-eQL"/>
                                    <exclude reference="itL-Xu-bgy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-tR-OAS" customClass="ViewTableHeader">
                            <rect key="frame" x="93" y="0.0" width="94" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-Bv-cwV" customClass="LabelTableHeader">
                                    <rect key="frame" x="26" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-jO-rxg" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionSortBy:" destination="-1" eventType="touchUpInside" id="pFz-W8-fUa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mFe-jO-rxg" firstAttribute="leading" secondItem="7zn-tR-OAS" secondAttribute="leading" id="Cm5-i5-TMy"/>
                                <constraint firstItem="C0a-Bv-cwV" firstAttribute="centerX" secondItem="7zn-tR-OAS" secondAttribute="centerX" id="Tgj-A8-A6k"/>
                                <constraint firstAttribute="bottom" secondItem="mFe-jO-rxg" secondAttribute="bottom" id="e88-ZR-iJm"/>
                                <constraint firstAttribute="trailing" secondItem="mFe-jO-rxg" secondAttribute="trailing" id="eCT-PE-rhs"/>
                                <constraint firstItem="mFe-jO-rxg" firstAttribute="top" secondItem="7zn-tR-OAS" secondAttribute="top" id="mH3-UC-XHp"/>
                                <constraint firstItem="C0a-Bv-cwV" firstAttribute="centerY" secondItem="7zn-tR-OAS" secondAttribute="centerY" id="zej-F2-wg0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-9t-aNY" customClass="ViewTableHeader">
                            <rect key="frame" x="187" y="0.0" width="93" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-4n-omj" customClass="LabelTableHeader">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-R6-gOZ" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionSortBy:" destination="-1" eventType="touchUpInside" id="Ozm-F4-nq8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RCf-4n-omj" firstAttribute="centerY" secondItem="CnZ-9t-aNY" secondAttribute="centerY" id="97E-wn-GSl"/>
                                <constraint firstItem="RCf-4n-omj" firstAttribute="leading" secondItem="CnZ-9t-aNY" secondAttribute="leading" constant="10" id="Jpw-hW-FmE"/>
                                <constraint firstItem="RCf-4n-omj" firstAttribute="centerX" secondItem="CnZ-9t-aNY" secondAttribute="centerX" id="NEp-9f-rEE"/>
                                <constraint firstAttribute="trailing" secondItem="d1C-R6-gOZ" secondAttribute="trailing" id="YkX-4G-0ux"/>
                                <constraint firstAttribute="bottom" secondItem="d1C-R6-gOZ" secondAttribute="bottom" id="hzX-eJ-s4M"/>
                                <constraint firstItem="d1C-R6-gOZ" firstAttribute="top" secondItem="CnZ-9t-aNY" secondAttribute="top" id="mvV-BY-dJx"/>
                                <constraint firstAttribute="trailing" secondItem="RCf-4n-omj" secondAttribute="trailing" constant="10" id="oQa-ov-dRT"/>
                                <constraint firstItem="RCf-4n-omj" firstAttribute="centerY" secondItem="CnZ-9t-aNY" secondAttribute="centerY" id="sjJ-ft-xfO"/>
                                <constraint firstItem="d1C-R6-gOZ" firstAttribute="leading" secondItem="CnZ-9t-aNY" secondAttribute="leading" id="ytS-Up-1GY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NEp-9f-rEE"/>
                                    <exclude reference="sjJ-ft-xfO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-n1-x1w" customClass="ViewTableHeader">
                            <rect key="frame" x="280" y="0.0" width="93" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-XA-Yvl" customClass="LabelTableHeader">
                                    <rect key="frame" x="26" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-UZ-Akl" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionSortBy:" destination="-1" eventType="touchUpInside" id="bvC-nj-SoK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NxZ-UZ-Akl" firstAttribute="leading" secondItem="2HT-n1-x1w" secondAttribute="leading" id="046-bM-SGo"/>
                                <constraint firstItem="Tyd-XA-Yvl" firstAttribute="centerX" secondItem="2HT-n1-x1w" secondAttribute="centerX" id="4cU-0d-C6G"/>
                                <constraint firstItem="Tyd-XA-Yvl" firstAttribute="centerY" secondItem="2HT-n1-x1w" secondAttribute="centerY" id="4s5-e1-P46"/>
                                <constraint firstAttribute="bottom" secondItem="NxZ-UZ-Akl" secondAttribute="bottom" id="BK3-8I-4E1"/>
                                <constraint firstAttribute="trailing" secondItem="NxZ-UZ-Akl" secondAttribute="trailing" id="Hzj-IL-PXs"/>
                                <constraint firstItem="NxZ-UZ-Akl" firstAttribute="top" secondItem="2HT-n1-x1w" secondAttribute="top" id="pKI-6z-Hi4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-NK-q8O" customClass="ViewTableHeader">
                            <rect key="frame" x="373" y="0.0" width="94" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-Kp-lNi" customClass="LabelTableHeader">
                                    <rect key="frame" x="26" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-FM-Y2n" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionSortBy:" destination="-1" eventType="touchUpInside" id="hE3-GE-hVv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vgd-Kp-lNi" firstAttribute="centerX" secondItem="WWq-NK-q8O" secondAttribute="centerX" id="EW7-bf-qcH"/>
                                <constraint firstAttribute="trailing" secondItem="ILb-FM-Y2n" secondAttribute="trailing" id="EqJ-N4-Cmc"/>
                                <constraint firstItem="Vgd-Kp-lNi" firstAttribute="centerY" secondItem="WWq-NK-q8O" secondAttribute="centerY" id="HFL-PZ-zgG"/>
                                <constraint firstItem="ILb-FM-Y2n" firstAttribute="leading" secondItem="WWq-NK-q8O" secondAttribute="leading" id="JKH-an-0jF"/>
                                <constraint firstAttribute="bottom" secondItem="ILb-FM-Y2n" secondAttribute="bottom" id="MH3-cH-cQm"/>
                                <constraint firstItem="ILb-FM-Y2n" firstAttribute="top" secondItem="WWq-NK-q8O" secondAttribute="top" id="qe3-jO-11Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-ie-qQu" customClass="ViewTableHeader">
                            <rect key="frame" x="467" y="0.0" width="93" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syy-c5-9Hf" customClass="LabelTableHeader">
                                    <rect key="frame" x="25" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-et-rHQ" customClass="ButtonOverlay">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IVk-et-rHQ" firstAttribute="top" secondItem="eTb-ie-qQu" secondAttribute="top" id="0nS-Ev-lFh"/>
                                <constraint firstItem="syy-c5-9Hf" firstAttribute="centerX" secondItem="eTb-ie-qQu" secondAttribute="centerX" id="1Fb-ty-BsD"/>
                                <constraint firstAttribute="trailing" secondItem="IVk-et-rHQ" secondAttribute="trailing" id="8HU-oo-Wat"/>
                                <constraint firstItem="IVk-et-rHQ" firstAttribute="leading" secondItem="eTb-ie-qQu" secondAttribute="leading" id="Mxt-Le-0Sm"/>
                                <constraint firstAttribute="bottom" secondItem="IVk-et-rHQ" secondAttribute="bottom" id="neo-lG-aQ7"/>
                                <constraint firstItem="syy-c5-9Hf" firstAttribute="centerY" secondItem="eTb-ie-qQu" secondAttribute="centerY" id="yZa-sq-BHm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VY8-2P-FJF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VxY-pj-RUD"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-Ve-x1P" customClass="TableViewGeneral">
                    <rect key="frame" x="20" y="321" width="560" height="259"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8P9-Cq-jxi"/>
                        <outlet property="delegate" destination="-1" id="DxM-PM-W6u"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-Iu-ZyS" customClass="ButtonFormPrimary">
                    <rect key="frame" x="477" y="174" width="72" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="MZp-ab-auo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="UTq-zb-d18"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="sQa-VN-BoM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MZp-ab-auo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="actionEdit:" destination="-1" eventType="touchUpInside" id="0Xo-d0-C9n"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-I0-VA8" customClass="ButtonFormPrimary">
                    <rect key="frame" x="397" y="201" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="7sz-QO-I7q"/>
                        <constraint firstAttribute="width" constant="46" id="m6a-de-gKo"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="rTJ-wp-4sx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="m6a-de-gKo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="actionDelete:" destination="-1" eventType="touchUpInside" id="mhq-Qj-vvX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="H3t-V8-ySt" firstAttribute="leading" secondItem="Clt-GV-ifg" secondAttribute="trailing" constant="5" id="4sO-KV-XMB"/>
                <constraint firstAttribute="trailing" secondItem="Cvn-UT-alj" secondAttribute="trailing" id="9hm-f4-MmT"/>
                <constraint firstItem="9Fc-Le-Je3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CBE-Ks-8IB"/>
                <constraint firstItem="9Fc-Le-Je3" firstAttribute="top" secondItem="DSo-Iu-ZyS" secondAttribute="bottom" constant="13" id="Ifm-bE-Umo"/>
                <constraint firstAttribute="trailing" secondItem="5sz-Ve-x1P" secondAttribute="trailing" constant="20" id="Jge-Yx-KSb"/>
                <constraint firstItem="5sz-Ve-x1P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LdH-wz-NOa"/>
                <constraint firstAttribute="trailing" secondItem="zBR-I0-VA8" secondAttribute="trailing" constant="131" id="NRe-uH-9Iv"/>
                <constraint firstAttribute="bottom" secondItem="5sz-Ve-x1P" secondAttribute="bottom" constant="20" id="PgV-mB-hHn"/>
                <constraint firstItem="Clt-GV-ifg" firstAttribute="top" secondItem="jZn-Pz-jXn" secondAttribute="bottom" constant="40" id="QRd-EC-zVm"/>
                <constraint firstItem="jZn-Pz-jXn" firstAttribute="top" secondItem="Cvn-UT-alj" secondAttribute="bottom" constant="16" id="VwN-mh-h3b"/>
                <constraint firstItem="DSo-Iu-ZyS" firstAttribute="centerY" secondItem="H3t-V8-ySt" secondAttribute="centerY" id="drw-LD-iSZ"/>
                <constraint firstAttribute="trailing" secondItem="jZn-Pz-jXn" secondAttribute="trailing" constant="20" id="eGR-vc-MV1"/>
                <constraint firstItem="9Fc-Le-Je3" firstAttribute="top" secondItem="zBR-I0-VA8" secondAttribute="bottom" constant="40" id="eud-Fr-7Oy"/>
                <constraint firstItem="jZn-Pz-jXn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gBH-Vp-BW4"/>
                <constraint firstItem="zBR-I0-VA8" firstAttribute="bottom" secondItem="9Fc-Le-Je3" secondAttribute="bottom" constant="40" id="jXP-TB-5Mp"/>
                <constraint firstAttribute="trailing" secondItem="DSo-Iu-ZyS" secondAttribute="trailing" constant="51" id="jkI-oZ-r1g"/>
                <constraint firstItem="H3t-V8-ySt" firstAttribute="centerY" secondItem="Clt-GV-ifg" secondAttribute="centerY" id="lGp-6h-WlO"/>
                <constraint firstItem="5sz-Ve-x1P" firstAttribute="top" secondItem="9Fc-Le-Je3" secondAttribute="bottom" id="nEY-nv-Co7"/>
                <constraint firstItem="Cvn-UT-alj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oUK-Nn-v81"/>
                <constraint firstItem="Cvn-UT-alj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p5r-Rp-fIK"/>
                <constraint firstAttribute="trailing" secondItem="9Fc-Le-Je3" secondAttribute="trailing" constant="20" id="xTQ-ul-MZN"/>
                <constraint firstItem="Clt-GV-ifg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="259" id="xnv-2m-zOf"/>
                <constraint firstItem="zBR-I0-VA8" firstAttribute="centerY" secondItem="H3t-V8-ySt" secondAttribute="centerY" id="zCq-dy-8T4"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jXP-TB-5Mp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="507" y="457"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="fkC-x5-6Ek">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
</document>
