<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BPreplay_Regular.otf">
            <string>BPreplay</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJAddMenu">
            <connections>
                <outlet property="buttonConfirmSPAJ" destination="qLA-Ph-RKi" id="SS0-d7-zOn"/>
                <outlet property="buttonStep1" destination="lnZ-K4-H9p" id="PBi-Z8-wBt"/>
                <outlet property="buttonStep2" destination="iXD-ZI-9GH" id="MHt-xW-zBt"/>
                <outlet property="buttonStep3" destination="9km-0G-NC9" id="awU-QS-xKj"/>
                <outlet property="buttonStep4" destination="MsA-Lq-Ivf" id="r1Y-jm-knd"/>
                <outlet property="buttonStep5" destination="YfC-nK-9xE" id="sDw-p3-KiJ"/>
                <outlet property="buttonStep6" destination="O9R-cJ-7AK" id="d5n-uc-C7J"/>
                <outlet property="labelDetail1" destination="huj-pg-K2C" id="XfG-En-qxE"/>
                <outlet property="labelDetail2" destination="Z5n-Wh-ZM3" id="A2p-oE-mUd"/>
                <outlet property="labelFieldCustomerSignature" destination="KQw-Kc-oSj" id="7sP-t0-nbC"/>
                <outlet property="labelFieldDateTime" destination="J1c-rj-UBu" id="GCZ-1T-nDs"/>
                <outlet property="labelFieldExpiredDate" destination="rT9-s5-3QD" id="qvi-vd-VCT"/>
                <outlet property="labelFieldLastUpdate" destination="p13-u7-RIP" id="6QP-wK-t8W"/>
                <outlet property="labelFieldTimeRemaining" destination="mfH-0M-wHx" id="RP3-V9-5XR"/>
                <outlet property="labelHeader1" destination="oId-WE-NEh" id="E11-7N-R5d"/>
                <outlet property="labelHeader2" destination="ctD-fX-KFg" id="lf0-LT-N8A"/>
                <outlet property="labelHeader3" destination="aE7-CU-KW2" id="U71-6P-Iqm"/>
                <outlet property="labelHeader4" destination="eRV-4c-Lyw" id="nnl-wK-vWR"/>
                <outlet property="labelHeader5" destination="0Pb-il-ZWz" id="Yrr-MT-hYt"/>
                <outlet property="labelHeader6" destination="Z3N-fQ-Qvd" id="T23-ga-tAL"/>
                <outlet property="labelMenuHint" destination="NKd-r9-sYN" id="CNr-gW-KzL"/>
                <outlet property="labelPageTitle" destination="jPX-eh-oab" id="iVc-9Z-RTt"/>
                <outlet property="labelPropertyCustomerSignature" destination="cZ5-N2-8gn" id="MFd-bl-re4"/>
                <outlet property="labelPropertyDateTime" destination="5Za-gc-OSp" id="HZg-TP-l31"/>
                <outlet property="labelPropertyExpiredDate" destination="Iqa-oQ-gSp" id="1gC-Ww-o8i"/>
                <outlet property="labelPropertyLastUpdate" destination="8fK-gz-wAc" id="JCt-kn-H1s"/>
                <outlet property="labelPropertyTimeRemining" destination="ayp-Zi-nZW" id="s1L-a7-F4Z"/>
                <outlet property="labelStep1" destination="Nag-pd-L6l" id="KF0-PI-VeA"/>
                <outlet property="labelStep2" destination="kCh-3K-1kP" id="M3g-Xb-PyC"/>
                <outlet property="labelStep3" destination="whH-HH-qKF" id="7U8-xu-I2T"/>
                <outlet property="labelStep4" destination="Ocx-ma-1hF" id="8EK-Jk-btU"/>
                <outlet property="labelStep5" destination="F51-dK-I8L" id="OLc-S1-w8d"/>
                <outlet property="labelStep6" destination="qqq-Ho-jj3" id="Cqf-hf-uFf"/>
                <outlet property="labelTitleImportantInformation" destination="x9i-1R-axA" id="zXO-Vb-YFV"/>
                <outlet property="view" destination="iN0-l3-epB" id="poK-cu-8Lg"/>
                <outlet property="viewActivityIndicator" destination="WqI-nw-hgs" id="nFs-Th-pez"/>
                <outlet property="viewStep1" destination="pDg-BU-x6G" id="hM2-Nv-GdK"/>
                <outlet property="viewStep2" destination="buI-Tv-IiQ" id="4DW-Hy-PQk"/>
                <outlet property="viewStep3" destination="zi2-cg-J0b" id="t7c-Nm-LTF"/>
                <outlet property="viewStep4" destination="Gc9-mq-FYk" id="S8g-eZ-kSM"/>
                <outlet property="viewStep5" destination="t2M-kW-VHN" id="E0N-qq-G5u"/>
                <outlet property="viewStep6" destination="cuF-oE-bKo" id="VAg-kn-UNK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jP-cp-J10">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-52-vFL" customClass="ViewPageHeader">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-eh-oab" customClass="LabelPageTitle">
                            <rect key="frame" x="279" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jPX-eh-oab" firstAttribute="centerX" secondItem="pi5-52-vFL" secondAttribute="centerX" id="I70-lh-f4K"/>
                        <constraint firstAttribute="height" constant="64" id="XAn-C1-8SL"/>
                        <constraint firstItem="jPX-eh-oab" firstAttribute="centerY" secondItem="pi5-52-vFL" secondAttribute="centerY" constant="-1.5" id="zNd-nZ-c9T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-Ce-Ifd" customClass="ViewPageSubHeader">
                    <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-r9-sYN" customClass="LabelMenuHint">
                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NKd-r9-sYN" firstAttribute="centerY" secondItem="pi0-Ce-Ifd" secondAttribute="centerY" id="YOG-Xy-PqL"/>
                        <constraint firstAttribute="height" constant="30" id="f3Q-9Y-rkJ"/>
                        <constraint firstItem="NKd-r9-sYN" firstAttribute="leading" secondItem="pi0-Ce-Ifd" secondAttribute="leading" constant="20" id="gfg-eg-RiT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-va-LaM" customClass="StackViewGuideMenuContainer">
                    <rect key="frame" x="0.0" y="90" width="600" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-BU-x6G" customClass="ViewGuideMenuSelected">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-qt-Kur" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="-11" width="580" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-pd-L6l" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-Xg-jdH" customClass="StackViewGuideMenuVertical">
                                            <rect key="frame" x="62" y="0.0" width="518" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-WE-NEh" customClass="LabelGuideMenuHeader">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-pg-K2C" customClass="LabelGuideMenuDetail">
                                                    <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-K4-H9p" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep1:" destination="-1" eventType="touchUpInside" id="k4s-2c-myn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xcY-qt-Kur" secondAttribute="trailing" constant="10" id="9uN-lQ-Rle"/>
                                <constraint firstItem="xcY-qt-Kur" firstAttribute="leading" secondItem="pDg-BU-x6G" secondAttribute="leading" constant="10" id="QKG-hs-7Qj"/>
                                <constraint firstAttribute="trailing" secondItem="lnZ-K4-H9p" secondAttribute="trailing" id="dOL-AA-GyH"/>
                                <constraint firstAttribute="bottom" secondItem="lnZ-K4-H9p" secondAttribute="bottom" id="kAl-nS-M46"/>
                                <constraint firstItem="xcY-qt-Kur" firstAttribute="centerY" secondItem="pDg-BU-x6G" secondAttribute="centerY" id="lmc-Sa-7sT"/>
                                <constraint firstItem="lnZ-K4-H9p" firstAttribute="leading" secondItem="pDg-BU-x6G" secondAttribute="leading" id="tJE-Sp-LxI"/>
                                <constraint firstItem="lnZ-K4-H9p" firstAttribute="top" secondItem="pDg-BU-x6G" secondAttribute="top" id="zkx-9v-BLk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buI-Tv-IiQ" customClass="ViewGuideMenuSelected">
                            <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utj-z3-yFg" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="-11" width="580" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-3K-1kP" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-0V-fCE" customClass="StackViewGuideMenuVertical">
                                            <rect key="frame" x="62" y="0.0" width="518" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-fX-KFg" customClass="LabelGuideMenuHeader">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-Wh-ZM3" customClass="LabelGuideMenuDetail">
                                                    <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-ZI-9GH" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep2:" destination="-1" eventType="touchUpInside" id="AjR-3g-veu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iXD-ZI-9GH" firstAttribute="leading" secondItem="buI-Tv-IiQ" secondAttribute="leading" id="0IH-Ny-0ek"/>
                                <constraint firstItem="utj-z3-yFg" firstAttribute="centerY" secondItem="buI-Tv-IiQ" secondAttribute="centerY" id="7N1-eM-TqJ"/>
                                <constraint firstItem="utj-z3-yFg" firstAttribute="leading" secondItem="buI-Tv-IiQ" secondAttribute="leading" constant="10" id="CAd-Od-nkV"/>
                                <constraint firstAttribute="bottom" secondItem="iXD-ZI-9GH" secondAttribute="bottom" id="JKn-u7-FO0"/>
                                <constraint firstAttribute="trailing" secondItem="utj-z3-yFg" secondAttribute="trailing" constant="10" id="i5s-kA-te7"/>
                                <constraint firstItem="iXD-ZI-9GH" firstAttribute="top" secondItem="buI-Tv-IiQ" secondAttribute="top" id="r9J-7Z-vb5"/>
                                <constraint firstAttribute="trailing" secondItem="iXD-ZI-9GH" secondAttribute="trailing" id="xqk-pb-mOa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-cg-J0b" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-Ai-VE5" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="7" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whH-HH-qKF" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-CU-KW2" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-0G-NC9" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionGoToStep3:" destination="-1" eventType="touchUpInside" id="82q-TS-XFz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9km-0G-NC9" firstAttribute="top" secondItem="zi2-cg-J0b" secondAttribute="top" id="0NR-pU-QK1"/>
                                <constraint firstItem="Wwg-Ai-VE5" firstAttribute="leading" secondItem="zi2-cg-J0b" secondAttribute="leading" constant="10" id="0kH-3S-z18"/>
                                <constraint firstItem="Wwg-Ai-VE5" firstAttribute="centerY" secondItem="zi2-cg-J0b" secondAttribute="centerY" id="4Ny-Vg-fJS"/>
                                <constraint firstAttribute="trailing" secondItem="9km-0G-NC9" secondAttribute="trailing" id="A40-9P-j4t"/>
                                <constraint firstItem="9km-0G-NC9" firstAttribute="leading" secondItem="zi2-cg-J0b" secondAttribute="leading" id="AKh-1j-DBw"/>
                                <constraint firstAttribute="bottom" secondItem="9km-0G-NC9" secondAttribute="bottom" id="OaT-Ha-5gZ"/>
                                <constraint firstAttribute="trailing" secondItem="Wwg-Ai-VE5" secondAttribute="trailing" constant="10" id="XGY-Wg-kdx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-mq-FYk" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-z7-Jim" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="5" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-ma-1hF" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-4c-Lyw" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-Lq-Ivf" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep4:" destination="-1" eventType="touchUpInside" id="ffa-VA-kCD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dOF-z7-Jim" secondAttribute="trailing" constant="10" id="55e-BF-fa1"/>
                                <constraint firstItem="dOF-z7-Jim" firstAttribute="centerY" secondItem="Gc9-mq-FYk" secondAttribute="centerY" id="5Ww-RM-iRQ"/>
                                <constraint firstAttribute="bottom" secondItem="MsA-Lq-Ivf" secondAttribute="bottom" id="6OC-FE-3JQ"/>
                                <constraint firstItem="MsA-Lq-Ivf" firstAttribute="leading" secondItem="Gc9-mq-FYk" secondAttribute="leading" id="Dr9-Hp-8Dm"/>
                                <constraint firstAttribute="trailing" secondItem="MsA-Lq-Ivf" secondAttribute="trailing" id="Irt-aW-AZo"/>
                                <constraint firstItem="MsA-Lq-Ivf" firstAttribute="top" secondItem="Gc9-mq-FYk" secondAttribute="top" id="Rwe-tu-sUC"/>
                                <constraint firstItem="dOF-z7-Jim" firstAttribute="leading" secondItem="Gc9-mq-FYk" secondAttribute="leading" constant="10" id="ftG-L1-fTp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-kW-VHN" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-fB-fCt" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="5" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F51-dK-I8L" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-il-ZWz" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-nK-9xE" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep5:" destination="-1" eventType="touchUpInside" id="QXY-BV-wd9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ImS-fB-fCt" secondAttribute="trailing" constant="10" id="0Cr-SJ-mlO"/>
                                <constraint firstAttribute="bottom" secondItem="YfC-nK-9xE" secondAttribute="bottom" id="G82-18-DED"/>
                                <constraint firstItem="YfC-nK-9xE" firstAttribute="top" secondItem="t2M-kW-VHN" secondAttribute="top" id="NIW-Ei-oGW"/>
                                <constraint firstAttribute="trailing" secondItem="YfC-nK-9xE" secondAttribute="trailing" id="PsR-iZ-5U5"/>
                                <constraint firstItem="ImS-fB-fCt" firstAttribute="centerY" secondItem="t2M-kW-VHN" secondAttribute="centerY" id="gb6-Bt-gjP"/>
                                <constraint firstItem="ImS-fB-fCt" firstAttribute="leading" secondItem="t2M-kW-VHN" secondAttribute="leading" constant="10" id="hgL-II-KcA"/>
                                <constraint firstItem="YfC-nK-9xE" firstAttribute="leading" secondItem="t2M-kW-VHN" secondAttribute="leading" id="icW-Xq-aw9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-oE-bKo" customClass="ViewGuideMenuNotSelected">
                            <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-OH-dDb" customClass="StackViewGuideMenuHorizontal">
                                    <rect key="frame" x="10" y="5" width="580" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-Ho-jj3" customClass="LabelGuideMenuStep">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-fQ-Qvd" customClass="LabelGuideMenuHeader">
                                            <rect key="frame" x="62" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-cJ-7AK" customClass="ButtonGuideMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionGoToStep6:" destination="-1" eventType="touchUpInside" id="hkh-Kq-dWO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aXq-OH-dDb" firstAttribute="leading" secondItem="cuF-oE-bKo" secondAttribute="leading" constant="10" id="3br-6d-N9J"/>
                                <constraint firstItem="O9R-cJ-7AK" firstAttribute="top" secondItem="cuF-oE-bKo" secondAttribute="top" id="5kp-Xp-C3q"/>
                                <constraint firstAttribute="trailing" secondItem="O9R-cJ-7AK" secondAttribute="trailing" id="RLN-D7-ATy"/>
                                <constraint firstAttribute="trailing" secondItem="aXq-OH-dDb" secondAttribute="trailing" constant="10" id="c4I-er-62R"/>
                                <constraint firstItem="aXq-OH-dDb" firstAttribute="centerY" secondItem="cuF-oE-bKo" secondAttribute="centerY" id="cxs-Ym-S5q"/>
                                <constraint firstItem="O9R-cJ-7AK" firstAttribute="leading" secondItem="cuF-oE-bKo" secondAttribute="leading" id="eGI-39-Kw0"/>
                                <constraint firstAttribute="bottom" secondItem="O9R-cJ-7AK" secondAttribute="bottom" id="ggS-JV-n81"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cuF-oE-bKo" secondAttribute="trailing" id="3Xw-de-1JP"/>
                        <constraint firstItem="cuF-oE-bKo" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="3v1-C7-e9V"/>
                        <constraint firstItem="buI-Tv-IiQ" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="4NW-Zq-FNS"/>
                        <constraint firstAttribute="trailing" secondItem="buI-Tv-IiQ" secondAttribute="trailing" id="Aud-4n-iUH"/>
                        <constraint firstAttribute="trailing" secondItem="zi2-cg-J0b" secondAttribute="trailing" id="Cb6-HE-HV2"/>
                        <constraint firstItem="t2M-kW-VHN" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="Eg0-rU-oLV"/>
                        <constraint firstAttribute="trailing" secondItem="t2M-kW-VHN" secondAttribute="trailing" id="FXg-Kr-jEq"/>
                        <constraint firstAttribute="trailing" secondItem="Gc9-mq-FYk" secondAttribute="trailing" id="Fnx-aI-BBw"/>
                        <constraint firstItem="zi2-cg-J0b" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="HQz-qU-bZG"/>
                        <constraint firstAttribute="trailing" secondItem="cuF-oE-bKo" secondAttribute="trailing" id="KJ8-aD-1T5"/>
                        <constraint firstAttribute="trailing" secondItem="zi2-cg-J0b" secondAttribute="trailing" id="L5q-3w-lFR"/>
                        <constraint firstAttribute="trailing" secondItem="pDg-BU-x6G" secondAttribute="trailing" id="MAr-fc-Yhq"/>
                        <constraint firstItem="t2M-kW-VHN" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="NRm-OY-YB7"/>
                        <constraint firstItem="Gc9-mq-FYk" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="Ok1-Dy-twW"/>
                        <constraint firstItem="Gc9-mq-FYk" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="Xno-Pu-zff"/>
                        <constraint firstAttribute="trailing" secondItem="t2M-kW-VHN" secondAttribute="trailing" id="Ymm-4d-g7J"/>
                        <constraint firstItem="cuF-oE-bKo" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="hqG-xz-2tF"/>
                        <constraint firstAttribute="trailing" secondItem="Gc9-mq-FYk" secondAttribute="trailing" id="mBj-OW-Afn"/>
                        <constraint firstItem="zi2-cg-J0b" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="toR-fN-i87"/>
                        <constraint firstItem="pDg-BU-x6G" firstAttribute="leading" secondItem="Tnk-va-LaM" secondAttribute="leading" id="wwL-qQ-NLv"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-Ph-RKi" customClass="ButtonConfirmSPAJ">
                    <rect key="frame" x="0.0" y="274" width="600" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionConfirmAndAssignSPAJNumber:" destination="-1" eventType="touchUpInside" id="Bxf-7d-vuT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-Ka-Pyq">
                    <rect key="frame" x="60" y="344" width="480" height="226"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-1R-axA" customClass="LabelInformationHeader">
                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-1C-2IB">
                            <rect key="frame" x="20" y="61" width="440" height="145"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-iD-v1W">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-Kc-oSj" customClass="LabelInformationDetail">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-N2-8gn" customClass="LabelInformationDetail">
                                            <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-CY-vj4">
                                    <rect key="frame" x="0.0" y="31" width="104" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-rj-UBu" customClass="LabelInformationDetail">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-gc-OSp" customClass="LabelInformationDetail">
                                            <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-IS-77H">
                                    <rect key="frame" x="0.0" y="62" width="104" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-s5-3QD" customClass="LabelInformationDetail">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-oQ-gSp" customClass="LabelInformationDetail">
                                            <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M67-5k-7aC">
                                    <rect key="frame" x="0.0" y="93" width="104" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-u7-RIP" customClass="LabelInformationDetail">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-gz-wAc" customClass="LabelInformationDetail">
                                            <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-Jm-9uh">
                                    <rect key="frame" x="0.0" y="124" width="104" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-0M-wHx" customClass="LabelInformationDetail">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-Zi-nZW" customClass="LabelInformationDetail">
                                            <rect key="frame" x="62" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-hZ-biZ">
                            <rect key="frame" x="338" y="11" width="122" height="30"/>
                            <state key="normal" title="Test generate pdf"/>
                            <connections>
                                <action selector="actionGeneratePDF:" destination="-1" eventType="touchUpInside" id="2HF-0Z-YvU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x9i-1R-axA" firstAttribute="top" secondItem="6Zh-Ka-Pyq" secondAttribute="top" constant="20" id="EZo-AO-cmY"/>
                        <constraint firstAttribute="trailing" secondItem="UhE-1C-2IB" secondAttribute="trailing" constant="20" id="JZ9-Q2-Z9E"/>
                        <constraint firstAttribute="bottom" secondItem="UhE-1C-2IB" secondAttribute="bottom" constant="20" id="JgR-Uh-q7U"/>
                        <constraint firstItem="UhE-1C-2IB" firstAttribute="top" secondItem="x9i-1R-axA" secondAttribute="bottom" constant="20" id="KQT-UW-7sP"/>
                        <constraint firstItem="UhE-1C-2IB" firstAttribute="leading" secondItem="6Zh-Ka-Pyq" secondAttribute="leading" constant="20" id="eiY-nZ-kWR"/>
                        <constraint firstItem="x9i-1R-axA" firstAttribute="leading" secondItem="6Zh-Ka-Pyq" secondAttribute="leading" constant="20" id="lEX-Uk-Yzc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-nw-hgs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04B-Qc-Xs6">
                            <rect key="frame" x="0.0" y="0.0" width="601" height="600"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="801" height="800"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-G5-rPQ">
                            <rect key="frame" x="180" y="258" width="240" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-jK-yud">
                                    <rect key="frame" x="0.0" y="57" width="240" height="21"/>
                                    <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="70" width="240" height="21"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="291" width="240" height="19"/>
                                    </variation>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-Ri-kxe">
                                    <rect key="frame" x="102" y="8" width="37" height="37"/>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="102" y="8" width="37" height="271"/>
                                    </variation>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VKO-Ri-kxe" firstAttribute="top" secondItem="hzq-G5-rPQ" secondAttribute="topMargin" id="0iX-8k-M5b"/>
                                <constraint firstItem="VKO-Ri-kxe" firstAttribute="centerY" secondItem="hzq-G5-rPQ" secondAttribute="centerY" id="11h-hN-cJy"/>
                                <constraint firstAttribute="bottom" secondItem="tHm-jK-yud" secondAttribute="bottom" constant="6" id="Atc-Si-6fZ"/>
                                <constraint firstItem="VKO-Ri-kxe" firstAttribute="centerX" secondItem="tHm-jK-yud" secondAttribute="centerX" id="B5d-14-8Va"/>
                                <constraint firstAttribute="height" constant="87" id="Cvs-xJ-gcn"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="8" id="Doy-sg-b18"/>
                                <constraint firstItem="VKO-Ri-kxe" firstAttribute="centerX" secondItem="hzq-G5-rPQ" secondAttribute="centerX" id="Fl7-WP-drD"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="12" id="Hkd-kq-aH8"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="Jky-Vk-xNs"/>
                                <constraint firstAttribute="bottom" secondItem="tHm-jK-yud" secondAttribute="bottom" constant="6" id="N8B-3F-bhO"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="Qg8-dB-J6C"/>
                                <constraint firstAttribute="trailing" secondItem="tHm-jK-yud" secondAttribute="trailing" id="QyC-MH-d3x"/>
                                <constraint firstAttribute="bottom" secondItem="tHm-jK-yud" secondAttribute="bottom" constant="6" id="UOd-V0-QFW"/>
                                <constraint firstItem="VKO-Ri-kxe" firstAttribute="centerX" secondItem="hzq-G5-rPQ" secondAttribute="centerX" id="Xjk-mk-zyT"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="centerX" secondItem="VKO-Ri-kxe" secondAttribute="centerX" id="YKX-1T-feQ"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="bQn-pu-9jI"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="12" id="by7-tA-mLj"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="12" id="dfo-zp-mSZ"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="12" id="dn3-JY-wGR"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="eay-qU-Exn"/>
                                <constraint firstAttribute="bottom" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="39" id="ifV-sQ-Hr8"/>
                                <constraint firstAttribute="trailing" secondItem="tHm-jK-yud" secondAttribute="trailing" id="kvO-2D-RDI"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="oMM-HU-JSy"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="hzq-G5-rPQ" secondAttribute="top" constant="57" id="oRf-ZJ-BFa"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="leading" secondItem="hzq-G5-rPQ" secondAttribute="leading" id="pN9-ld-TkP"/>
                                <constraint firstAttribute="trailing" secondItem="tHm-jK-yud" secondAttribute="trailing" id="pON-pU-B1k"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="centerX" secondItem="VKO-Ri-kxe" secondAttribute="centerX" id="pcq-OY-V2X"/>
                                <constraint firstAttribute="width" constant="240" id="yBW-0n-1lw"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="top" secondItem="VKO-Ri-kxe" secondAttribute="bottom" constant="12" id="yik-0P-4g7"/>
                                <constraint firstItem="tHm-jK-yud" firstAttribute="centerX" secondItem="hzq-G5-rPQ" secondAttribute="centerX" id="zce-Ou-isb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cvs-xJ-gcn"/>
                                    <exclude reference="yBW-0n-1lw"/>
                                    <exclude reference="Atc-Si-6fZ"/>
                                    <exclude reference="Doy-sg-b18"/>
                                    <exclude reference="Hkd-kq-aH8"/>
                                    <exclude reference="N8B-3F-bhO"/>
                                    <exclude reference="Qg8-dB-J6C"/>
                                    <exclude reference="YKX-1T-feQ"/>
                                    <exclude reference="bQn-pu-9jI"/>
                                    <exclude reference="by7-tA-mLj"/>
                                    <exclude reference="dfo-zp-mSZ"/>
                                    <exclude reference="dn3-JY-wGR"/>
                                    <exclude reference="eay-qU-Exn"/>
                                    <exclude reference="kvO-2D-RDI"/>
                                    <exclude reference="oMM-HU-JSy"/>
                                    <exclude reference="pN9-ld-TkP"/>
                                    <exclude reference="pON-pU-B1k"/>
                                    <exclude reference="pcq-OY-V2X"/>
                                    <exclude reference="yik-0P-4g7"/>
                                    <exclude reference="11h-hN-cJy"/>
                                    <exclude reference="B5d-14-8Va"/>
                                    <exclude reference="Fl7-WP-drD"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="Cvs-xJ-gcn"/>
                                    <include reference="yBW-0n-1lw"/>
                                    <include reference="Doy-sg-b18"/>
                                    <include reference="bQn-pu-9jI"/>
                                    <include reference="kvO-2D-RDI"/>
                                    <include reference="11h-hN-cJy"/>
                                    <include reference="Fl7-WP-drD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="280" y="257" width="240" height="287"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="04B-Qc-Xs6" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" id="0RO-D2-dz2"/>
                        <constraint firstAttribute="bottom" secondItem="hzq-G5-rPQ" secondAttribute="bottom" constant="513" id="6DL-Bo-xsS"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="04B-Qc-Xs6" secondAttribute="top" id="6yZ-cQ-jNq"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerX" secondItem="WqI-nw-hgs" secondAttribute="centerX" id="9HE-xO-hKb"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerX" secondItem="WqI-nw-hgs" secondAttribute="centerX" id="9aF-B3-IUs"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerY" secondItem="WqI-nw-hgs" secondAttribute="centerY" id="Bm6-Ls-cWM"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerY" secondItem="WqI-nw-hgs" secondAttribute="centerY" id="F7r-wo-e27"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" constant="257" id="Fhp-yQ-1Gz"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" constant="180" id="MmA-J7-H7G"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" constant="258" id="NVH-Tp-Ghx">
                            <variation key="widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" constant="258" id="Qji-1M-tNn"/>
                        <constraint firstItem="04B-Qc-Xs6" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" id="aNA-oU-net"/>
                        <constraint firstAttribute="bottom" secondItem="04B-Qc-Xs6" secondAttribute="bottom" id="amY-Sf-wdo"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerY" secondItem="WqI-nw-hgs" secondAttribute="centerY" id="cSj-UR-ndz"/>
                        <constraint firstAttribute="bottom" secondItem="hzq-G5-rPQ" secondAttribute="bottom" constant="256" id="cvo-ib-pmd"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" constant="258" id="e6P-zr-ywW"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="04B-Qc-Xs6" secondAttribute="leading" id="g73-ZL-57m"/>
                        <constraint firstAttribute="trailing" secondItem="04B-Qc-Xs6" secondAttribute="trailing" constant="-1" id="gKD-zG-DK2"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerY" secondItem="04B-Qc-Xs6" secondAttribute="centerY" id="hx4-l9-HRf"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="04B-Qc-Xs6" secondAttribute="leading" id="jAR-v9-OWh"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" constant="280" id="m37-8T-2Uc"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" constant="281" id="m5G-UE-8iU"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" constant="281" id="oU4-8w-bdT">
                            <variation key="widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="04B-Qc-Xs6" firstAttribute="leading" secondItem="WqI-nw-hgs" secondAttribute="leading" id="rdR-gK-l9z"/>
                        <constraint firstItem="04B-Qc-Xs6" firstAttribute="top" secondItem="WqI-nw-hgs" secondAttribute="top" id="rme-SG-PUZ"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerX" secondItem="04B-Qc-Xs6" secondAttribute="centerX" id="t51-P8-tSM"/>
                        <constraint firstAttribute="trailing" secondItem="hzq-G5-rPQ" secondAttribute="trailing" constant="560" id="tFE-Q7-rT4"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="top" secondItem="04B-Qc-Xs6" secondAttribute="top" id="wIh-FH-REl"/>
                        <constraint firstAttribute="trailing" secondItem="hzq-G5-rPQ" secondAttribute="trailing" constant="280" id="wkg-56-FLQ"/>
                        <constraint firstItem="hzq-G5-rPQ" firstAttribute="centerX" secondItem="WqI-nw-hgs" secondAttribute="centerX" id="wql-AF-SWv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0RO-D2-dz2"/>
                            <exclude reference="amY-Sf-wdo"/>
                            <exclude reference="gKD-zG-DK2"/>
                            <exclude reference="rme-SG-PUZ"/>
                            <exclude reference="6DL-Bo-xsS"/>
                            <exclude reference="6yZ-cQ-jNq"/>
                            <exclude reference="9aF-B3-IUs"/>
                            <exclude reference="Bm6-Ls-cWM"/>
                            <exclude reference="Fhp-yQ-1Gz"/>
                            <exclude reference="NVH-Tp-Ghx"/>
                            <exclude reference="cSj-UR-ndz"/>
                            <exclude reference="cvo-ib-pmd"/>
                            <exclude reference="e6P-zr-ywW"/>
                            <exclude reference="g73-ZL-57m"/>
                            <exclude reference="jAR-v9-OWh"/>
                            <exclude reference="m37-8T-2Uc"/>
                            <exclude reference="m5G-UE-8iU"/>
                            <exclude reference="oU4-8w-bdT"/>
                            <exclude reference="tFE-Q7-rT4"/>
                            <exclude reference="wIh-FH-REl"/>
                            <exclude reference="wkg-56-FLQ"/>
                            <exclude reference="wql-AF-SWv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="0RO-D2-dz2"/>
                            <include reference="amY-Sf-wdo"/>
                            <include reference="gKD-zG-DK2"/>
                            <include reference="rme-SG-PUZ"/>
                            <exclude reference="6DL-Bo-xsS"/>
                            <exclude reference="6yZ-cQ-jNq"/>
                            <exclude reference="9aF-B3-IUs"/>
                            <exclude reference="Bm6-Ls-cWM"/>
                            <include reference="Fhp-yQ-1Gz"/>
                            <exclude reference="NVH-Tp-Ghx"/>
                            <exclude reference="cSj-UR-ndz"/>
                            <include reference="cvo-ib-pmd"/>
                            <exclude reference="e6P-zr-ywW"/>
                            <exclude reference="g73-ZL-57m"/>
                            <exclude reference="jAR-v9-OWh"/>
                            <include reference="m37-8T-2Uc"/>
                            <exclude reference="m5G-UE-8iU"/>
                            <exclude reference="oU4-8w-bdT"/>
                            <exclude reference="tFE-Q7-rT4"/>
                            <exclude reference="wIh-FH-REl"/>
                            <include reference="wkg-56-FLQ"/>
                            <exclude reference="wql-AF-SWv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WqI-nw-hgs" firstAttribute="trailing" secondItem="pi5-52-vFL" secondAttribute="trailing" id="1ML-mW-9Zc"/>
                <constraint firstAttribute="bottom" secondItem="WqI-nw-hgs" secondAttribute="bottom" id="6TW-ih-BvJ"/>
                <constraint firstItem="qLA-Ph-RKi" firstAttribute="top" secondItem="Tnk-va-LaM" secondAttribute="bottom" id="6wV-lO-qFe"/>
                <constraint firstAttribute="trailing" secondItem="qLA-Ph-RKi" secondAttribute="trailing" id="9n7-uM-lsT"/>
                <constraint firstItem="6Zh-Ka-Pyq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="Aqf-jc-tel"/>
                <constraint firstItem="6Zh-Ka-Pyq" firstAttribute="top" secondItem="qLA-Ph-RKi" secondAttribute="bottom" constant="40" id="DMm-bL-wFD"/>
                <constraint firstItem="8jP-cp-J10" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="EG4-e1-swb"/>
                <constraint firstItem="Tnk-va-LaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIm-XD-vEu"/>
                <constraint firstItem="Tnk-va-LaM" firstAttribute="top" secondItem="pi0-Ce-Ifd" secondAttribute="bottom" id="Hgb-9F-upe"/>
                <constraint firstItem="WqI-nw-hgs" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="top" id="NCb-rB-tb8"/>
                <constraint firstItem="8jP-cp-J10" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SOu-Z6-4hQ"/>
                <constraint firstAttribute="bottom" secondItem="8jP-cp-J10" secondAttribute="bottom" id="SXx-IN-Awd"/>
                <constraint firstItem="pi5-52-vFL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UaH-Sw-U7d"/>
                <constraint firstItem="pi0-Ce-Ifd" firstAttribute="top" secondItem="pi5-52-vFL" secondAttribute="bottom" constant="-4" id="W4S-hB-Vvy"/>
                <constraint firstItem="WqI-nw-hgs" firstAttribute="leading" secondItem="pi0-Ce-Ifd" secondAttribute="leading" id="WJy-1a-Tjy"/>
                <constraint firstAttribute="trailing" secondItem="pi0-Ce-Ifd" secondAttribute="trailing" id="YL1-9e-by9"/>
                <constraint firstItem="8jP-cp-J10" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZRf-Jk-dMR"/>
                <constraint firstItem="qLA-Ph-RKi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gTy-2Q-Nbh"/>
                <constraint firstAttribute="trailing" secondItem="6Zh-Ka-Pyq" secondAttribute="trailing" constant="60" id="h7V-vJ-TSv"/>
                <constraint firstItem="pi0-Ce-Ifd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h8m-fO-MeP"/>
                <constraint firstAttribute="trailing" secondItem="Tnk-va-LaM" secondAttribute="trailing" id="lE6-3V-nYw"/>
                <constraint firstItem="pi5-52-vFL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rBK-Yf-qTL"/>
                <constraint firstAttribute="trailing" secondItem="8jP-cp-J10" secondAttribute="trailing" id="vj7-7T-mUh"/>
                <constraint firstAttribute="trailing" secondItem="pi5-52-vFL" secondAttribute="trailing" id="x9T-aW-hmA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EG4-e1-swb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
